# ChallengeMVVM

./: README.md
Challenge/: build.gradle  key.jks
Challenge/app/: build.gradle  google-services.json
Challenge/app/src/androidTest/java/com/paramonov/challenge/: ExampleInstrumentedTest.kt
Challenge/app/src/main/: AndroidManifest.xml
Challenge/app/src/main/java/com/paramonov/challenge/: App.kt
Challenge/app/src/main/java/com/paramonov/challenge/data/repository/local/: AppLocalRepository.kt  LocalRepository.kt
Challenge/app/src/main/java/com/paramonov/challenge/data/repository/model/: Category.kt  Challenge.kt
Challenge/app/src/main/java/com/paramonov/challenge/data/repository/remote/: AppRemoteRepository.kt  RemoteRepository.kt
Challenge/app/src/main/java/com/paramonov/challenge/data/source/retrofit/: RetrofitClient.kt
Challenge/app/src/main/java/com/paramonov/challenge/data/source/room/: AppRoomDatabase.kt
Challenge/app/src/main/java/com/paramonov/challenge/di/: KoinModules.kt
Challenge/app/src/main/java/com/paramonov/challenge/domain/authorization/: AuthorizationUseCase.kt  AuthorizationUseCaseContract.kt
Challenge/app/src/main/java/com/paramonov/challenge/domain/content/: ContentUseCase.kt  ContentUseCaseContract.kt
Challenge/app/src/main/java/com/paramonov/challenge/domain/profile/: ProfileUseCase.kt  ProfileUseCaseContract.kt
Challenge/app/src/main/java/com/paramonov/challenge/ui/feature/all_statistics/: AllStatisticsFragment.kt
Challenge/app/src/main/java/com/paramonov/challenge/ui/feature/all_statistics_fragment/: AllStatisticsFragment.kt
Challenge/app/src/main/java/com/paramonov/challenge/ui/feature/arithmetic/: ArithmeticActivity.kt
Challenge/app/src/main/java/com/paramonov/challenge/ui/feature/category/: CategoryFragment.kt  CategoryViewModel.kt  ChallengeAdapter.kt
Challenge/app/src/main/java/com/paramonov/challenge/ui/feature/category_list/: CategoryListAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt
Challenge/app/src/main/java/com/paramonov/challenge/ui/utils/: ViewExtansion.kt
Challenge/app/src/main/java/com/paramonov/challenge/ui/widgets/: SquareImageView.kt
Challenge/app/src/main/res/drawable/: ic_all_statistics.xml  ic_star.xml  ic_user_statistics.xml
Challenge/app/src/main/res/layout/: activity_arithmetic.xml  activity_login.xml  activity_main.xml  category_item.xml  challenge_item.xml  challenge_user_item.xml  collection_list_item.xml  fragment_all_statistics.xml  fragment_categories.xml  fragment_category_list.xml  fragment_collection.xml  fragment_planner.xml  fragment_settings.xml  fragment_user_statistics.xml  fragment_view_pager_container.xml  nav_header.xml
Challenge/app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml  popap_menu.xml
Challenge/app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
Challenge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Challenge/app/src/main/res/xml/: challenge_item_scene.xml
Challenge/app/src/test/java/com/paramonov/challenge/: ExampleUnitTest.kt
(+36 files in other folders)
