<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/challenge_user_item_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/challenge_user_item_margin"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.paramonov.challenge.ui.widgets.SquareImageView
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@drawable/navigation" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/challenge_user_item_tv_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/challenge_user_item_tv_text_size"
        tools:text="base_item_name" />
</LinearLayout>