<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.paramonov.challenge.ui.feature.planner.PlannerFragment"
        android:label="fragment_achievements_planner"
        tools:layout="@layout/fragment_planner" >
        <action
            android:id="@+id/action_plannerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_plannerFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_plannerFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_plannerFragment_to_generalStatisticsFragment"
            app:destination="@id/viewPagerContainerStatisticsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.paramonov.challenge.ui.feature.category.CategoryFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_categoryFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_categoryFragment_to_plannerFragment"
            app:destination="@id/plannerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_categoryFragment_to_generalStatisticsFragment"
            app:destination="@id/viewPagerContainerStatisticsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_categoryFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.paramonov.challenge.ui.feature.category_list.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_categoryListFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_generalStatisticsFragment"
            app:destination="@id/viewPagerContainerStatisticsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_categoryListFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_categoryListFragment_to_plannerFragment"
            app:destination="@id/plannerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.paramonov.challenge.ui.feature.collection.CollectionFragment"
        android:label="fragment_collection_achievements"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_collectionFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_collectionFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_collectionFragment_to_plannerFragment"
            app:destination="@id/plannerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_collectionFragment_to_generalStatisticsFragment"
            app:destination="@id/viewPagerContainerStatisticsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerContainerStatisticsFragment"
        android:name="com.paramonov.challenge.ui.feature.view_pager_container_statistics_fragment.ViewPagerContainerStatisticsFragment"
        android:label="fragment_general_statistics"
        tools:layout="@layout/fragment_view_pager_container" >
        <action
            android:id="@+id/action_generalStatisticsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_generalStatisticsFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_generalStatisticsFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_generalStatisticsFragment_to_plannerFragment"
            app:destination="@id/plannerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.paramonov.challenge.ui.feature.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_generalStatisticsFragment"
            app:destination="@id/viewPagerContainerStatisticsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_settingsFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_settingsFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_settingsFragment_to_plannerFragment"
            app:destination="@id/plannerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
</navigation>